src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "asyar",
  "version": "0.1.0",
  "identifier": "org.asyar.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "asyar",
        "width": 800,
        "height": 600,
        "fullscreen": false,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true,
        "shadow": true,
        "center": true,
        "visible": false
      },
      {
        "label": "settings",
        "url": "/settings",
        "fullscreen": false,
        "resizable": true,
        "title": "Asyar Settings",
        "width": 1000,
        "height": 700,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "asyar",
  "version": "0.1.0",
  "identifier": "org.asyar.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "asyar",
        "width": 800,
        "height": 600,
        "fullscreen": false,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true,
        "shadow": true,
        "center": true,
        "visible": false
      },
      {
        "label": "settings",
        "url": "/settings",
        "fullscreen": false,
        "resizable": true,
        "title": "Asyar Settings",
        "width": 1000,
        "height": 700,
        "visible": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "fs": {},
    "http": null
  }
}

src-tauri/tauri.conf.json (diff)
@@ -35,7 +35,8 @@
       }
     ],
     "security": {
-      "csp": null
+      "csp": null,
+      "capabilities": ["default"]
     },
     "macOSPrivateApi": true
   },
@@ -49,5 +50,9 @@
       "icons/icon.icns",
       "icons/icon.ico"
     ]
+  },
+  "plugins": {
+    "fs": {},
+    "http": null
   }
 }
