src-tauri/capabilities/default.json (before)
{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "default",
  "description": "Capability for the main window",
  "windows": ["main", "settings"],
  "permissions": [
    "autostart:allow-enable",
    "autostart:allow-disable",
    "autostart:allow-is-enabled",
    "clipboard:read-all",
    "clipboard:write-all",
    "clipboard:monitor-all",
    "core:default",
    "opener:default",
    "opener:allow-open-url",
    "opener:allow-default-urls",
    "log:default",
    "notification:default",
    "notification:allow-create-channel",
    "notification:allow-list-channels",
    "notification:allow-request-permission",
    "notification:allow-register-action-types",
    "notification:allow-show",
    {
      "identifier": "opener:allow-open-path",
      "allow": [
        {
          "path": "/Applications/*"
        },
        {
          "path": "/Applications/*.app/**"
        },
        {
          "path": "/System/Applications/*"
        },
        {
          "path": "/System/Applications/*.app/**"
        },
        {
          "path": "/System/Applications/Safari.app"
        },
        {
          "path": "/System/Applications/Safari.app/**"
        },
        {
          "path": "/Applications/Safari.app"
        },
        {
          "path": "/Applications/Safari.app/**"
        }
      ]
    },
    "fs:default",
    {
      "identifier": "fs:allow-read-dir",
      "allow": [
        {
          "path": "$APP/src/extensions"
        },
        {
          "path": "$APP/src/extensions/**"
        }
      ]
    },
    {
      "identifier": "fs:allow-read-text-file",
      "allow": [
        {
          "path": "$APP/src/extensions/*/manifest.json"
        }
      ]
    },
    {
      "identifier": "fs:allow-read-file",
      "allow": [
        {
          "path": "$APP/src/extensions/*/manifest.json"
        },
        {
          "path": "$APP/src/extensions/*/index.ts"
        }
      ]
    },
    "store:allow-set",
    "store:allow-get",
    "store:allow-save",
    "store:allow-delete",
    "store:default",
    "global-shortcut:allow-register",
    "global-shortcut:allow-is-registered",
    "global-shortcut:allow-unregister",
    "global-shortcut:allow-unregister-all"
  ]
}

src-tauri/capabilities/default.json (after)
{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "default",
  "description": "Capability for the main window",
  "windows": ["main", "settings"],
  "permissions": [
    "autostart:allow-enable",
    "autostart:allow-disable",
    "autostart:allow-is-enabled",
    "clipboard-manager:allow-clear",
    "clipboard-manager:allow-read-image",
    "clipboard-manager:allow-read-text",
    "clipboard-manager:allow-write-html",
    "clipboard-manager:allow-write-image",
    "clipboard-manager:allow-write-text",
    "core:default",
    "opener:default",
    "opener:allow-open-url",
    "opener:allow-default-urls",
    "log:default",
    "notification:default",
    "notification:allow-create-channel",
    "notification:allow-list-channels",
    "notification:allow-request-permission",
    "notification:allow-register-action-types",
    "notification:allow-show",
    {
      "identifier": "opener:allow-open-path",
      "allow": [
        {
          "path": "/Applications/*"
        },
        {
          "path": "/Applications/*.app/**"
        },
        {
          "path": "/System/Applications/*"
        },
        {
          "path": "/System/Applications/*.app/**"
        },
        {
          "path": "/System/Applications/Safari.app"
        },
        {
          "path": "/System/Applications/Safari.app/**"
        },
        {
          "path": "/Applications/Safari.app"
        },
        {
          "path": "/Applications/Safari.app/**"
        }
      ]
    },
    "fs:default",
    {
      "identifier": "fs:allow-read-dir",
      "allow": [
        {
          "path": "$APP/src/extensions"
        },
        {
          "path": "$APP/src/extensions/**"
        }
      ]
    },
    {
      "identifier": "fs:allow-read-text-file",
      "allow": [
        {
          "path": "$APP/src/extensions/*/manifest.json"
        }
      ]
    },
    {
      "identifier": "fs:allow-read-file",
      "allow": [
        {
          "path": "$APP/src/extensions/*/manifest.json"
        },
        {
          "path": "$APP/src/extensions/*/index.ts"
        }
      ]
    },
    "store:allow-set",
    "store:allow-get",
    "store:allow-save",
    "store:allow-delete",
    "store:default",
    "global-shortcut:allow-register",
    "global-shortcut:allow-is-registered",
    "global-shortcut:allow-unregister",
    "global-shortcut:allow-unregister-all"
  ]
}

src-tauri/capabilities/default.json (diff)
@@ -7,9 +7,12 @@
     "autostart:allow-enable",
     "autostart:allow-disable",
     "autostart:allow-is-enabled",
-    "clipboard:read-all",
-    "clipboard:write-all",
-    "clipboard:monitor-all",
+    "clipboard-manager:allow-clear",
+    "clipboard-manager:allow-read-image",
+    "clipboard-manager:allow-read-text",
+    "clipboard-manager:allow-write-html",
+    "clipboard-manager:allow-write-image",
+    "clipboard-manager:allow-write-text",
     "core:default",
     "opener:default",
     "opener:allow-open-url",
